### ISSUE TITLE
Не запускается (скачан dmg) Monterey 12.6.5 Intel

### ISSUE THREAD

**Issue by newtrashcan** [noyatsenko/freelib-mac-2#3]
Не заускается и вылетает с ошибкой
Monterey 12.6.5 Intel

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               freelib [23116]
Path:                  /Applications/freelib 6.app/Contents/MacOS/freelib
Identifier:            freelib
Version:               6.0.80 (6.0.80)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-26 17:20:30.9114 +0400
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Anonymous UUID:        1F386998-1E4D-BB5A-7C3C-E168AA7CDFD1

Sleep/Wake UUID:       3A1DD978-5B3D-4C85-8E07-726F047E10D8

Time Awake Since Boot: 32000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: (__ZTVNSt3__13pmr25monotonic_buffer_resourceE)
Referenced from: '/Applications/freelib 6.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets'
Expected in: '/usr/lib/libc++.1.dylib'
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x109d8998e __abort_with_payload + 10
1   dyld                          	       0x109d9fa72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x109d9faa4 abort_with_payload + 9
3   dyld                          	       0x109d4d699 dyld4::halt(char const*) + 615
4   dyld                          	       0x109d495b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x109d484e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bf4edd78  rdx: 0x00007ff7bf4ee1e0
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7bf4eddc0  rsp: 0x00007ff7bf4edd78
   r8: 0x00007ff7bf4edde0   r9: 0x0000000000000000  r10: 0x00000000000000b2  r11: 0x0000000000000246
  r12: 0x00000000000000b2  r13: 0x00007ff7bf4ee1e0  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x0000000109d8998e  rfl: 0x0000000000000246  cr2: 0x0000000109d85594
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x109d43000 -        0x109daefff dyld (*) <6376ba16-20f7-3c31-a5c5-a10648ae7b56> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=850.8M resident=0K(0%) swapped_out_or_unallocated=850.8M(100%)
Writable regions: Total=9268K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9268K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            16.3M      256 
__DATA_CONST                      11.1M      157 
__DATA_DIRTY                       485K       85 
__FONT_DATA                          4K        1 
__LINKEDIT                       649.2M       22 
__TEXT                           201.6M      273 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                            944.3M      802 

-----------
Full Report
-----------

{"app_name":"freelib","timestamp":"2024-10-26 17:20:36.00 +0400","app_version":"6.0.80","slice_uuid":"a2bc2063-9d65-3d7f-b65f-9af412b48e13","build_version":"6.0.80","platform":1,"bundleID":"freelib","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"F9F65872-2C80-41D8-9064-2B9D32447906","name":"freelib"}
{
  "uptime" : 32000,
  "procLaunch" : "2024-10-26 17:20:11.9698 +0400",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "procStartAbsTime" : 32890874487440,
  "coalitionID" : 3335,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-26 17:20:30.9114 +0400",
  "incident" : "F9F65872-2C80-41D8-9064-2B9D32447906",
  "bug_type" : "309",
  "pid" : 23116,
  "procExitAbsTime" : 32909815555054,
  "cpuType" : "X86-64",
  "procName" : "freelib",
  "procPath" : "\/Applications\/freelib 6.app\/Contents\/MacOS\/freelib",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.80","CFBundleVersion":"6.0.80","CFBundleIdentifier":"freelib"},
  "storeInfo" : {"deviceIdentifierForVendor":"19BA4E65-551F-563D-BEB7-E4293D8CD0BB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "freelib",
  "crashReporterKey" : "1F386998-1E4D-BB5A-7C3C-E168AA7CDFD1",
  "sleepWakeUUID" : "3A1DD978-5B3D-4C85-8E07-726F047E10D8",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: (__ZTVNSt3__13pmr25monotonic_buffer_resourceE)","Referenced from: '\/Applications\/freelib 6.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets'","Expected in: '\/usr\/lib\/libc++.1.dylib'"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":301242,"threadState":{"r13":{"value":140702043267552},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":4},"rsi":{"value":4},"r8":{"value":140702043266528},"cr2":{"value":4460139924},"rdx":{"value":140702043267552},"r10":{"value":178},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4460157326,"matchesCrashFrame":1},"rbp":{"value":140702043266496},"rsp":{"value":140702043266424},"r12":{"value":178},"rcx":{"value":140702043266424},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4459868160,
    "size" : 442368,
    "uuid" : "6376ba16-20f7-3c31-a5c5-a10648ae7b56",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703567810560,
  "size" : 19331678208,
  "uuid" : "e0be2d6e-28ef-33ab-8499-8d9d42337be7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=850.8M resident=0K(0%) swapped_out_or_unallocated=850.8M(100%)\nWritable regions: Total=9268K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9268K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            16.3M      256 \n__DATA_CONST                      11.1M      157 \n__DATA_DIRTY                       485K       85 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       649.2M       22 \n__TEXT                           201.6M      273 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                            944.3M      802 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

Model: iMac19,1, BootROM 1968.100.16.0.1, 6 processors, 6-Core Intel Core i5, 3,1 GHz, 40 GB, SMC 2.46f12
Graphics: Radeon Pro 575X, Radeon Pro 575X, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Samsung, M471A2K43DB1-CTD
Memory Module: BANK 1/ChannelA-DIMM1, 16 GB, DDR4, 2667 MHz, Samsung, M471A2K43DB1-CTD
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851S6CJR6N-VK
Memory Module: BANK 3/ChannelB-DIMM1, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851S6CJR6N-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
PCI Card: pci1b4b,9235, AHCI Controller, Thunderbolt@134,0,0
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
Serial ATA Device: WDC WDS100T2B0A-00SM50, 1 TB
Serial ATA Device: WDC WD40EFRX-68WT0N0, 4 TB
USB Device: USB3.1 Hub
USB Device: USB Storage
USB Device: USB31Bus
USB Device: USB
USB Device: Elements 2620
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB2.0 Hub
Thunderbolt Bus: iMac, Apple Inc., 47.5
Thunderbolt Device: RocketStor 5212, HighPoint Technologies, Inc., 1, 7.1

**Comment by noyatsenko** [comment]
Судя по датам, собирал я с библиотеками от 14 оси. К 12 у меня доступа нет -- остаются варианты или обновиться, или скомпилировать самостоятельно.
Сборочный скрипт: https://github.com/noyatsenko/freeLib-mac/blob/main/deploy_macos.sh
